# Contact-List

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/angularproject/: Main.java
src/main/java/com/app/angularproject/controller/: ContactRestController.java
src/main/java/com/app/angularproject/model/: Contact.java
src/main/java/com/app/angularproject/repository/: ContactRepository.java
src/main/java/com/app/angularproject/services/: ContactService.java
src/main/resources/: application.properties
src/main/webapp/: index.html  style.css  update.html
src/main/webapp/angularjs/: app.js
